<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/113346969?v=4" />
      </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/banner2.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
    <script>
    function Url() {
        window.open("https://www.github.com/coderifeanyi");
    }
    </script>
<script>
function email() {
    alert("Email: ionuama10@gmail.com");
}
</script>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family: monospace;">Ifeanyi Onuama</h1>
    <h2 style="font-family: monospace">App and Game Developer</h2>
    <button type="button" onclick="Url()">Follow me on Github</button>
    <button><a href="mailto:ionuama10@gmail.com">Contact Me</a></button>
  </div>
</div>

    <head>
        <style>
        p {text-align: center;}
        h1 {text-align: center;}
        a {text-align: center;}
        </style>

    <title style="color:rgb(233, 241, 241); font-family: monospace;">Ifeanyi Onuama</title>
    </head>
    <body style="background-color:rgb(8, 12, 12);">
        <h1 style="color:rgb(252, 252, 252); font-family: monospace;">About Me</h1>
    <p style="color:rgb(253, 249, 249); font-family: 'Courier New', Courier, monospace">
    Welcome to my website: I am an App Developer and Game Developer for Roblox. I love coding in python and i'm the founder of the <a href="https://coderifeanyi.github.io/if-tech">IF-TECH</a> organization
I know a few other languages such as HTML and CSS. I've always been fascinated by coding: I mean its just interesting
When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of
my free time exploring the latest technolgy advancements in the front-end app and game development world. I also know a bit of Robotics Developmemt and Web Development. 
        This includes knowing how to code a website with languages such as HTML and CSS and knowing how to code both basic and quite advanced robots. Usually, I like using
        Raspberry Pi, but I also, at times, work with Arduino. For me, the sky is the limit.
         </p>

<h1 style="color:rgb(252, 252, 252); font-family: monospace;">Interests</h1>
    <p style="color:rgb(253, 249, 249); font-family: 'Courier New', Courier, monospace">I like sports: football and rugby in particular I'm also interested in physics and hardware engineering: the both 
    might not be as interesting as coding, but i love them both. My hobbies are knitting, playing football and of course, coding: 
When i'm not busy coding, I'm busy learning a new language: If you want to learn how to code: go to the IF-TECH CodeBase Website. I also know how to play piano: I've
         been playing for a few years now and I've now won some awards.</p>

<h1 style="color:rgb(252, 252, 252); font-family: monospace;">Programming Languages I use</h1>
<p style="color:rgb(253, 249, 249); font-family:monospace"></p>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
  h3 {text-align:center}
</style>

<p>
  <img src="pics/python.png" alt="python" width="140" height="120">
  <img src="pics/java.png" alt="python" width="140" height="120" >
  <img src="pics/html.png" alt="python" width="140" height="120">
  <img src="pics/css.png" alt="python" width="140" height="120">
  <img src="pics/scratch.png" alt="python" width="160" height="120">
  <img src="pics/javascript.png" alt="python" width="140" height="120">
  <img src="pics/lua-logo.png" alt="lua" width="140" height="120">
</p>
</body>

<h1 style="color:rgb(252, 252, 252); font-family: monospace;">Tutorials</h1>
<p style="color:rgb(253, 249, 249); font-family:'Courier New', Courier, monospace">These are a few tutorials i made for some languages: Hope you enjoy!</p>

<p><a href="html.html">
  <img src="pics/htmltut.png" alt="python" width="280" height="200">
  <a href="python.html">
  <img src="pics/pythontut.png" alt="python" width="280" height="200">
  <a href="scratch.html">
    <img src="pics/scratchtut.png" alt="python" width="280" height="200">
</a></p>
   
    <h1 style="color:rgb(252, 252, 252); font-family: monospace;">Competitons and Awards</h1>
    <h3 style="color:rgb(252, 248, 248); font-family: 'Courier New', Courier, monospace"><a href="competition.html">Click Here</a> To view the Competitons I've entered and my awards.</h3>
    
<h1 style="color:rgb(252, 252, 252); font-family: monospace;">Projects</h1>
<p style="color:rgb(253, 249, 249); font-family:'Courier New', Courier, monospace">These are some projects I've been working on click each logo to see the projects created with that language.</p>
<p>
  <a href="scratch-projects.html">
    <img src="pics/scratch.png" alt="python" width="280" height="200">
    <a href="scratch-projects.html">
      <img src="pics/python.png" alt="python" width="250" height="200">
      <a href="scratch-projects.html">
        <img src="pics/java.png" alt="python" width="280" height="200">
</p>
<footer>
  <p style="color:rgb(252, 248, 248); font-family: monospace">I love coding and i want to inspre people to learn to code as well: if you are interested: shoot me an email at <a href="mailto:ionuama10@gmail.com">ionuama10@gmail.com</a> or visit <a href="https://www.iftech.codebase.com">IF-TECH CodeBase</a></p>
</footer>
</body>
</html>
